# Tiks.id_API

./: Tiks.id_API.sln
Tiks.id_API/: Program.cs  Tiks.id_API.csproj  Tiks.id_API.http
Tiks.id_API/Controllers/: AuthController.cs  MovieController.cs  ScheduleController.cs
Tiks.id_API/Models/: Auth.cs  Genre.cs  Movie.cs  MovieGenre.cs  Schedule.cs  Theater.cs  TiksIdContext.cs  Transaction.cs  TransactionDetail.cs  User.cs
Tiks.id_API/Properties/: launchSettings.json
